PRICE_URL=https://api.coingecko.com/api/v3/coins
SUPPORTED_TOKENS=BTC,ETH
BTC=bitcoin
ETH=ethereum
ERR_ASSETID_MISSING_MSG=asset should be either BTC or ETH, not empty.
ERR_NOTSUPPORTED_ASSETID_MSG=This asset is not supported